{
  "name": "node-red-contrib-mcp3201",
  "version": "0.0.1",
  "description": "Node for mcp3201 Analog to Digital Converter.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository":{
    "type": "git",
    "url": "https://github.com/fthome/node-red-contrib-mcp3201"
  },
  "keywords": [
    "node-red",
    "rpi",
    "raspberry",
    "mcp3201",
    "ADC",
  ],
  "node-red": {
    "nodes": {
      "MPC3201": "mcp3201.js"
    }
  },
  "author": "FredThx",
  "license": "MIT",
  "dependencies": {
    "mcp3201.js": "^0.0.1"
  }

}
